﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ABCpdf" version="10.1.2.2" targetFramework="net45" />
  <package id="itext7" version="7.0.2.2" targetFramework="net45" />
  <package id="iTextSharp" version="5.5.11" targetFramework="net45" />
  <package id="Microsoft.Office.Interop.Excel" version="15.0.4795.1000" targetFramework="net45" />
  <package id="PdfSharp" version="1.32.3057.0" targetFramework="net45" />
  <package id="Spire.Office" version="2.15.5" targetFramework="net45" />
</packages>